<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .nav-bar {
            background-color: steelblue;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .nav-bar-menu {
            display: flex;
            line-height: 1;
            list-style-type: none;
            margin: 0;
        }

        .nav-bar-item {
            padding: 10px 5px;
            font-weight: bold;
            color: whitesmoke;
        }

        .nav-bar-item a {
            color black;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-item">Company Name</div>
        <ul class="nav-bar-menu">
            <li class="nav-bar-item"><a href="#">Home</a></li>
            <li class="nav-bar-item"><a href="#">Products</a></li>
            <li class="nav-bar-item"><a href="#">About</a></li>
            <li class="nav-bar-item"><a href="#">Careers</a></li>
            <li class="nav-bar-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>