<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout</title>
    <style>
        .body {
            margin: 0;
        }

        .container {
            display: flex;
            height: 500px;
        }

        .steelblue {
            background-color: steelblue;
        }

        .red {
            background-color: red;
        }

        .brown {
            background-color: brown;
        }

        .number {
            font-size: 50px;
        }

        .box {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="steelblue box"><div class="number">8</div></div>
        <div class="red box"><div class="number">24</div></div>
        <div class="brown box"><div class="number">33</div></div>

    </div>
</body>
</html>