<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background: white;
            color: #000;
            padding: 4px;
        }

        .item1 {
            position: relative;
            /* top:10px */
        }

        .item2 {
            position:absolute;
            right: 10px
        }

        /* Goes where you put it */
        .item3 {
            position: fixed;
            left: 30px;
            bottom: 20px
        }

        item4 {
            position: sticky;
            bottom:10px;
        }

        nav {
            width: 100%;
            
        }

        ul {
            float: left;
        }

        li {
            float: left;
            list-style: none;
            padding: 10px;
            border:1px solid;
        }




    </style>
</head>
<body>
    <div>
        <h1>Title</h1>
        <p class="item1">relativly positioned</p>
        <p class="item2"> absolute positioned</p>
        <p class="item3"> fixed positioned</p>
        <p class="item4"> sticky positioned</p>
    </div>
    <div>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
    </div>
</body>
</html>